language: python

python:
  - 2.7

build:
  ci:
    - pip install docker-compose

  post_ci:
    - docker-compose up -d
    - docker-compose run web /usr/local/bin/python manage.py migrate

#integrations:
#  hub:
#    - integrationName : "Shippable-DTR"
#      type : Docker Trusted Registry